RMA/MainWindow.xaml

<Window x:Class="RMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA"
        mc:Ignorable="d"
        Title="RMA" Height="340.639" Width="457.5" ResizeMode="CanMinimize" SizeToContent="Width" WindowState="Minimized" WindowStartupLocation="CenterScreen">












    <Grid Margin="0,0,4,-6" HorizontalAlignment="Right" Width="444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="259*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ok" Content="Вход" Margin="147,244,21,0" VerticalAlignment="Top" Grid.Row="1" Height="19" RenderTransformOrigin="0.741,0.5" Click="ok_Click"/>
        <Image x:Name="logo_iq0_gif" Margin="52.5,-9.566,-153.5,182.074" Source="logo_iq0.gif" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="cancel" Content="Отмена" Margin="236,244,-78,0" VerticalAlignment="Top" Grid.Row="1" Height="19" RenderTransformOrigin="0.888,0.289" Click="cancel_Click" />
        <Label x:Name="login" Content="Логин:" Margin="83,121,83,0" Grid.Row="1" Height="28" VerticalAlignment="Top"/>
        <Label x:Name="pass" Content="Пароль:" HorizontalAlignment="Left" Margin="83,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="26" RenderTransformOrigin="0.688,0.401"/>
        <PasswordBox x:Name="passwordBox" Margin="147,175,-43,0" Grid.Row="1" VerticalAlignment="Top" Height="21" MaxLength="8"/>
        <TextBox x:Name="login_1" Height="24" Margin="147,121,-41,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="8"/>
        <Button x:Name="Confg_con" Content="Кофигурация" Margin="23,244,112,0" VerticalAlignment="Top" Grid.Row="1" Height="19" RenderTransformOrigin="0.741,0.5" Click="Confg_con_Click" Style="{StaticResource bbb}" Width="Auto" />

    </Grid>
</Window>
